# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.ruby':
  'rspec it should':
    'prefix': 'spec_it'
    'body': """
    it '${1:method} must ${2:perform action}' do
      expect(${3:object}).to eq ${4:value}
    end
    """
  'rpec expect':
    'prefix': 'spec_ex'
    'body': 'expect(${1:object}).to eq ${2:value}'

'.text.gherkin.feature':
  'cucumber feature':
    'prefix': 'feat'
    'body': """
    Feature: ${1:epic feature}
      as a ${2:user}
      In order to ${3:do something}
      I would like ${4:to have this feature}
    """
